# AppSignVerifier

./: README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: maven-publish.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/io/github/airdaydreamers/appsignverifier/demo/: ExampleInstrumentedTest.kt
app/src/main/java/io/github/airdaydreamers/appsignverifier/demo/: MainActivity.kt
app/src/test/java/io/github/airdaydreamers/appsignverifier/demo/: ExampleUnitTest.kt
appsignverifier/: build.gradle.kts  pom.xml
appsignverifier/src/androidTest/java/io/github/airdaydreamers/appsignverifier/: ExampleInstrumentedTest.kt
appsignverifier/src/main/java/io/github/airdaydreamers/appsignverifier/data/repo/: AppInfoRepoImpl.kt
appsignverifier/src/main/java/io/github/airdaydreamers/appsignverifier/domain/model/: AppCheckType.kt
appsignverifier/src/main/java/io/github/airdaydreamers/appsignverifier/domain/repo/: AppInfoRepository.kt
appsignverifier/src/main/java/io/github/airdaydreamers/appsignverifier/domain/usecase/: BaseAppCheckUseCase.kt  HasSystemSignatureUseCase.kt  IsAppInSystemPartitionUseCase.kt  IsPrivilegedAppUseCase.kt  IsSignedBySystemUseCase.kt
appsignverifier/src/main/java/io/github/airdaydreamers/appsignverifier/utils/: AppExt.kt
appsignverifier/src/test/java/io/github/airdaydreamers/appsignverifier/: ExampleUnitTest.kt
appsignverifier/src/test/java/io/github/airdaydreamers/appsignverifier/data/repo/: AppInfoRepoImplTest.kt
appsignverifier/src/test/java/io/github/airdaydreamers/appsignverifier/domain/usecase/: UseCaseTest.kt
appsignverifier/src/test/java/io/github/airdaydreamers/appsignverifier/utils/: ExtensionsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
