<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.airdaydreamers.appsignverifier</groupId>
    <artifactId>appsignverifier</artifactId>
    <version>0.8.2-alpha</version>
    <packaging>aar</packaging>
    <name>appsignverifier</name>

    <description>App Signature Verifier is a utility library for Android that provides tools to
        verify various properties of applications
    </description>
    <url>https://github.com/vladislav-smirnov/AppSignVerifier</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>vladislavsmirnov</id>
            <name>Vladislav Smirnov</name>
            <email>sivdead@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/vladislav-smirnov/AppSignVerifier.git</connection>
        <developerConnection>scm:git:ssh://github.com:vladislav-smirnov/AppSignVerifier.git
        </developerConnection>
        <url>https://github.com/vladislav-smirnov/AppSignVerifier</url>
    </scm>

    <repositories>
        <repository>
            <id>google</id>
            <url>https://maven.google.com/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>google-lib</id>
            <url>https://dl.google.com/dl/android/maven2/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.simpligility.maven.plugins</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>4.6.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.6.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>2.0.21</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>androidx.core</groupId>
            <artifactId>core-ktx</artifactId>
            <version>1.15.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-runtime</artifactId>
            <version>2.6.1</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
